<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ec08957-1c10-4255-a48e-a23a9459d51e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCStartUpSvc.disco" MetadataType="Disco" ID="576c0e93-5286-4553-bc3b-d153b2604a54" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?disco" />
    <MetadataFile FileName="SCStartUpSvc.xsd" MetadataType="Schema" ID="1046d4a4-eff2-4269-abe6-db9dbed1f12e" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="SCStartUpSvc.wsdl" MetadataType="Wsdl" ID="7349aaa0-61db-4cc0-9c85-db546120bf6b" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?wsdl" />
    <MetadataFile FileName="SCStartUpSvc1.xsd" MetadataType="Schema" ID="34169cc3-6c38-476e-82b3-9da14bc88905" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SCStartUpSvc2.xsd" MetadataType="Schema" ID="0298e207-53c0-4390-80d3-d9cb3f9b38c9" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCStartUpSvc3.xsd" MetadataType="Schema" ID="4c073f78-1f78-4589-b279-86d89292c656" SourceId="1" SourceUrl="http://localhost:2310/SIMARCBack/SCStartUpSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>